<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hbb-td-sBq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by artist, song, album, ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-x3-Tgl">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-14-lz5">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="2Fx-Si-2bE" customClass="MMQueryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Fx-Si-2bE" id="tfR-5p-Uot">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VsY-sm-uK1" customClass="APAvatarImageView">
                                                    <rect key="frame" x="20" y="5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="3KV-2I-gOx"/>
                                                        <constraint firstAttribute="height" constant="80" id="tsL-hJ-ivH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81B-Dt-29c">
                                                    <rect key="frame" x="110" y="8" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP2-a7-4T1">
                                                    <rect key="frame" x="110" y="26" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-79-G3g">
                                                    <rect key="frame" x="110" y="44" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqj-Oo-mOM">
                                                    <rect key="frame" x="110" y="64" width="482" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="81B-Dt-29c" secondAttribute="top" id="0Pp-xp-nLk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qqj-Oo-mOM" secondAttribute="trailing" id="0dy-HF-4gI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qqj-Oo-mOM" secondAttribute="bottom" constant="-4" id="0js-6Z-MgQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LP2-a7-4T1" secondAttribute="trailing" id="1XW-C0-LzV"/>
                                                <constraint firstItem="qqj-Oo-mOM" firstAttribute="leading" secondItem="VsY-sm-uK1" secondAttribute="trailing" constant="10" id="Bav-tA-sxP"/>
                                                <constraint firstItem="VsY-sm-uK1" firstAttribute="leading" secondItem="tfR-5p-Uot" secondAttribute="leading" constant="20" id="Eic-gM-MCW"/>
                                                <constraint firstItem="LP2-a7-4T1" firstAttribute="top" secondItem="81B-Dt-29c" secondAttribute="bottom" constant="-3" id="VUy-dr-Pg0"/>
                                                <constraint firstItem="VsY-sm-uK1" firstAttribute="centerY" secondItem="tfR-5p-Uot" secondAttribute="centerY" id="ZYM-ve-WDM"/>
                                                <constraint firstItem="LP2-a7-4T1" firstAttribute="top" secondItem="81B-Dt-29c" secondAttribute="bottom" constant="-3" id="d8t-Qu-So4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="81B-Dt-29c" secondAttribute="trailing" id="jde-7d-gIR"/>
                                                <constraint firstItem="LP2-a7-4T1" firstAttribute="leading" secondItem="VsY-sm-uK1" secondAttribute="trailing" constant="10" id="oeb-vB-0OD"/>
                                                <constraint firstItem="bB1-79-G3g" firstAttribute="top" secondItem="LP2-a7-4T1" secondAttribute="bottom" constant="-3" id="pwi-Qe-vyZ"/>
                                                <constraint firstItem="81B-Dt-29c" firstAttribute="leading" secondItem="VsY-sm-uK1" secondAttribute="trailing" constant="10" id="rBO-gu-cnd"/>
                                                <constraint firstItem="qqj-Oo-mOM" firstAttribute="top" secondItem="bB1-79-G3g" secondAttribute="bottom" constant="-1" id="xBI-j5-gNT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bB1-79-G3g" secondAttribute="trailing" id="y2V-u3-iED"/>
                                                <constraint firstItem="bB1-79-G3g" firstAttribute="leading" secondItem="VsY-sm-uK1" secondAttribute="trailing" constant="10" id="z3R-NS-K75"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="LP2-a7-4T1" id="agc-Of-005"/>
                                            <outlet property="gender" destination="bB1-79-G3g" id="fLH-Bb-ui2"/>
                                            <outlet property="imageAlbum" destination="VsY-sm-uK1" id="74o-3N-kxJ"/>
                                            <outlet property="prize" destination="qqj-Oo-mOM" id="jMu-3z-qab"/>
                                            <outlet property="title" destination="81B-Dt-29c" id="kqF-kn-LV5"/>
                                            <segue destination="o81-Lf-iMj" kind="show" identifier="detail" id="vrs-qY-Rti"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jr7-H5-orG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hGq-YP-jzu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeA-14-lz5" firstAttribute="top" secondItem="DOH-x3-Tgl" secondAttribute="bottom" id="GTb-iJ-PTq"/>
                            <constraint firstItem="DOH-x3-Tgl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Mva-VW-qAL"/>
                            <constraint firstItem="DeA-14-lz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R42-Tw-L8n"/>
                            <constraint firstAttribute="trailing" secondItem="DOH-x3-Tgl" secondAttribute="trailing" constant="20" id="nNf-yx-0Iu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DeA-14-lz5" secondAttribute="bottom" id="uEx-G5-SyS"/>
                            <constraint firstItem="DOH-x3-Tgl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="wOR-hd-nWn"/>
                            <constraint firstAttribute="trailing" secondItem="DeA-14-lz5" secondAttribute="trailing" id="xfz-6f-j7D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9GA-UV-CNJ">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="PH8-UC-GRt">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ag7-H3-wlx">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Prize"/>
                                    <segment title="Gender"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="m15-vi-136"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="ag7-H3-wlx" id="K9B-Rd-3he"/>
                        <outlet property="tableView" destination="DeA-14-lz5" id="Mja-ry-bgR"/>
                        <outlet property="textField" destination="DOH-x3-Tgl" id="QfQ-d5-HwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="364"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="mqL-ka-6T5">
            <objects>
                <viewController id="o81-Lf-iMj" customClass="MMDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3g-IC-c5U"/>
                        <viewControllerLayoutGuide type="bottom" id="3fh-CX-c4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AVE-q7-1XW">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-o4-KXN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuJ-Se-2zp">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" image="placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-7A-KET">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            </imageView>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOz-sw-agO" userLabel="Scrobble-Overlay">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                                <subviews>
                                                    <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleToFill" image="BeamMusicPlayerController.bundle/images/shadow.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tqj-t8-Hgw">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="110"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Js-SW-YjA">
                                                        <rect key="frame" x="10" y="20" width="580" height="21"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-zt-BQ2" userLabel="Usage Hint Scrobble">
                                                        <rect key="frame" x="10" y="51" width="580" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSc-50-pvp">
                                                        <rect key="frame" x="565" y="75" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="3Fu-a0-p5w"/>
                                                            <constraint firstAttribute="width" constant="25" id="Jce-92-sJS"/>
                                                        </constraints>
                                                        <state key="normal" image="social24.png"/>
                                                        <connections>
                                                            <action selector="shareAction:" destination="o81-Lf-iMj" eventType="touchUpInside" id="zH0-tm-HFK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Tqj-t8-Hgw" secondAttribute="trailing" id="9tJ-Qy-l4X"/>
                                                    <constraint firstAttribute="height" constant="110" id="Bec-F2-ZvI"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tqj-t8-Hgw" secondAttribute="bottom" id="G3b-Uu-FTZ"/>
                                                    <constraint firstItem="gaY-zt-BQ2" firstAttribute="leading" secondItem="MOz-sw-agO" secondAttribute="leading" constant="10" id="HAh-7W-TFy"/>
                                                    <constraint firstAttribute="bottom" secondItem="rSc-50-pvp" secondAttribute="bottom" constant="10" id="IF3-nI-bO6"/>
                                                    <constraint firstItem="2Js-SW-YjA" firstAttribute="leading" secondItem="MOz-sw-agO" secondAttribute="leading" constant="10" id="JXO-8x-L5Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="rSc-50-pvp" secondAttribute="trailing" constant="10" id="K8X-Im-E0O"/>
                                                    <constraint firstItem="Tqj-t8-Hgw" firstAttribute="top" secondItem="MOz-sw-agO" secondAttribute="top" id="bUZ-Jw-cjR"/>
                                                    <constraint firstItem="gaY-zt-BQ2" firstAttribute="top" secondItem="2Js-SW-YjA" secondAttribute="bottom" id="dtG-KL-Rb8"/>
                                                    <constraint firstAttribute="trailing" secondItem="gaY-zt-BQ2" secondAttribute="trailing" constant="10" id="ev6-mi-hx0"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Js-SW-YjA" secondAttribute="trailing" constant="10" id="fSP-fB-H29"/>
                                                    <constraint firstItem="2Js-SW-YjA" firstAttribute="top" secondItem="MOz-sw-agO" secondAttribute="top" constant="20" id="im0-2n-DLg"/>
                                                    <constraint firstItem="Tqj-t8-Hgw" firstAttribute="leading" secondItem="MOz-sw-agO" secondAttribute="leading" id="lYj-tz-KGE"/>
                                                    <constraint firstItem="gaY-zt-BQ2" firstAttribute="top" secondItem="2Js-SW-YjA" secondAttribute="bottom" constant="10" id="qlA-4Q-xCp"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dtG-KL-Rb8"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-Da-iPA">
                                                <rect key="frame" x="0.0" y="436" width="600" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nbg-Cm-i4s"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-p1-8F6">
                                                <rect key="frame" x="268" y="452" width="64" height="64"/>
                                                <state key="normal" image="play.png"/>
                                                <connections>
                                                    <action selector="actionPlay:" destination="o81-Lf-iMj" eventType="touchUpInside" id="W1f-69-jHt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5I-s9-0jh">
                                                <rect key="frame" x="372" y="452" width="64" height="64"/>
                                                <state key="normal" image="forward.png"/>
                                                <connections>
                                                    <action selector="actionNext:" destination="o81-Lf-iMj" eventType="touchUpInside" id="8gi-5d-EeS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuF-C3-bhk">
                                                <rect key="frame" x="164" y="452" width="64" height="64"/>
                                                <state key="normal" image="previous.png"/>
                                                <connections>
                                                    <action selector="actionPrevious:" destination="o81-Lf-iMj" eventType="touchUpInside" id="lRG-fO-EQE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Jed-Da-iPA" firstAttribute="leading" secondItem="GuJ-Se-2zp" secondAttribute="leading" id="0TK-bN-2Jy"/>
                                            <constraint firstItem="MOz-sw-agO" firstAttribute="top" secondItem="GuJ-Se-2zp" secondAttribute="top" id="1pg-iF-IyW"/>
                                            <constraint firstItem="Jed-Da-iPA" firstAttribute="trailing" secondItem="MOz-sw-agO" secondAttribute="trailing" id="5NK-xq-fMu"/>
                                            <constraint firstAttribute="bottom" secondItem="SpC-p1-8F6" secondAttribute="bottom" constant="20" id="DHE-U2-Rlp"/>
                                            <constraint firstItem="4h1-7A-KET" firstAttribute="top" secondItem="GuJ-Se-2zp" secondAttribute="top" id="EsA-gq-2hd"/>
                                            <constraint firstItem="MOz-sw-agO" firstAttribute="leading" secondItem="GuJ-Se-2zp" secondAttribute="leading" id="Mam-0f-A6W"/>
                                            <constraint firstItem="4h1-7A-KET" firstAttribute="leading" secondItem="GuJ-Se-2zp" secondAttribute="leading" id="Naw-CK-yTF"/>
                                            <constraint firstAttribute="trailing" secondItem="MOz-sw-agO" secondAttribute="trailing" id="Qf3-w7-4Is"/>
                                            <constraint firstItem="j5I-s9-0jh" firstAttribute="centerY" secondItem="SpC-p1-8F6" secondAttribute="centerY" id="Smi-96-blH"/>
                                            <constraint firstItem="Jed-Da-iPA" firstAttribute="bottom" secondItem="4h1-7A-KET" secondAttribute="bottom" id="XNl-Ar-wZf"/>
                                            <constraint firstAttribute="bottom" secondItem="4h1-7A-KET" secondAttribute="bottom" id="g64-GI-trv"/>
                                            <constraint firstAttribute="trailing" secondItem="4h1-7A-KET" secondAttribute="trailing" id="gdN-cq-Kzk"/>
                                            <constraint firstItem="SpC-p1-8F6" firstAttribute="leading" secondItem="tuF-C3-bhk" secondAttribute="trailing" constant="40" id="j2n-hp-35b"/>
                                            <constraint firstItem="j5I-s9-0jh" firstAttribute="leading" secondItem="SpC-p1-8F6" secondAttribute="trailing" constant="40" id="pR1-d7-53d"/>
                                            <constraint firstItem="tuF-C3-bhk" firstAttribute="centerY" secondItem="SpC-p1-8F6" secondAttribute="centerY" id="sUu-rc-tU3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GuJ-Se-2zp" secondAttribute="trailing" id="74s-zH-frP"/>
                                    <constraint firstItem="GuJ-Se-2zp" firstAttribute="leading" secondItem="eEP-o4-KXN" secondAttribute="leading" id="YzV-aI-geO"/>
                                    <constraint firstItem="GuJ-Se-2zp" firstAttribute="top" secondItem="eEP-o4-KXN" secondAttribute="top" id="jxq-Nx-ZrN"/>
                                    <constraint firstAttribute="bottom" secondItem="GuJ-Se-2zp" secondAttribute="bottom" id="niy-bt-HIV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fh-CX-c4o" firstAttribute="top" secondItem="eEP-o4-KXN" secondAttribute="bottom" id="InA-ea-BnX"/>
                            <constraint firstAttribute="trailing" secondItem="eEP-o4-KXN" secondAttribute="trailing" id="IpW-YS-Xtb"/>
                            <constraint firstItem="eEP-o4-KXN" firstAttribute="leading" secondItem="AVE-q7-1XW" secondAttribute="leading" id="dzF-rR-wAW"/>
                            <constraint firstItem="SpC-p1-8F6" firstAttribute="centerX" secondItem="AVE-q7-1XW" secondAttribute="centerX" id="okR-FN-mex"/>
                            <constraint firstItem="eEP-o4-KXN" firstAttribute="top" secondItem="AVE-q7-1XW" secondAttribute="top" id="xIZ-Ou-0fd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="artistTitle" destination="2Js-SW-YjA" id="63v-KL-KWp"/>
                        <outlet property="forwardButton" destination="j5I-s9-0jh" id="xA7-ib-z1K"/>
                        <outlet property="imageSong" destination="4h1-7A-KET" id="iJY-cH-v8e"/>
                        <outlet property="playButton" destination="SpC-p1-8F6" id="Hhs-ky-7fL"/>
                        <outlet property="previousButton" destination="tuF-C3-bhk" id="FRI-SV-gRX"/>
                        <outlet property="songTitle" destination="gaY-zt-BQ2" id="PNz-MH-eLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT0-ZP-163" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zEp-07-Yr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hbb-td-sBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhB-WU-1As">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nyi-pF-hTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcs-gj-G1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeamMusicPlayerController.bundle/images/shadow.png" width="16" height="16"/>
        <image name="forward.png" width="64" height="64"/>
        <image name="placeholder.jpg" width="1280" height="800"/>
        <image name="play.png" width="64" height="64"/>
        <image name="previous.png" width="64" height="64"/>
        <image name="social24.png" width="128" height="128"/>
    </resources>
</document>
